[gd_scene load_steps=20 format=3 uid="uid://bhykvsis8qd56"]

[ext_resource type="Script" path="res://scripts/ambient/block.gd" id="1_gr53s"]
[ext_resource type="Texture2D" uid="uid://dkj1vgb3n5bp4" path="res://assets/TileSet/TileSet.png" id="2_qtmvq"]
[ext_resource type="Texture2D" uid="uid://dpb6y3o0lgeos" path="res://assets/explosion.png" id="2_qy772"]
[ext_resource type="AudioStream" uid="uid://ml6a30atl14p" path="res://assets/Audio/Fx/exploblock.wav" id="4_qy772"]

[sub_resource type="AtlasTexture" id="AtlasTexture_71s6j"]
atlas = ExtResource("2_qy772")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwltw"]
atlas = ExtResource("2_qy772")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkojm"]
atlas = ExtResource("2_qy772")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wu8b"]
atlas = ExtResource("2_qy772")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn3ht"]
atlas = ExtResource("2_qy772")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrxco"]
atlas = ExtResource("2_qy772")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoxfa"]
atlas = ExtResource("2_qy772")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyl0f"]
atlas = ExtResource("2_qy772")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieln6"]
atlas = ExtResource("2_qy772")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehxj3"]
atlas = ExtResource("2_qy772")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy772"]
atlas = ExtResource("2_qtmvq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfhoq"]
atlas = ExtResource("2_qtmvq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg35w"]
atlas = ExtResource("2_qtmvq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_71s6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71s6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwltw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkojm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wu8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn3ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrxco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoxfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyl0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieln6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehxj3")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"explosion",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy772")
}],
"loop": true,
"name": &"quadrado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfhoq")
}],
"loop": true,
"name": &"tetrino",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg35w")
}],
"loop": true,
"name": &"trapezio",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ox3i0"]
size = Vector2(16, 16)

[node name="Block" type="Area2D" node_paths=PackedStringArray("explo_sound")]
collision_mask = 16
script = ExtResource("1_gr53s")
score_giver = 40
explo_sound = NodePath("Exploblock")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_71s6j")
animation = &"quadrado"
autoplay = "explosion"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ox3i0")

[node name="Exploblock" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_qy772")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
