[gd_scene load_steps=6 format=3 uid="uid://bu0dbveb7fm0j"]

[ext_resource type="Texture2D" uid="uid://qmndxm7guujt" path="res://assets/FBoss/Turret_boss1.png" id="1_h2epy"]
[ext_resource type="Script" uid="uid://gmou8hbc16jv" path="res://scripts/entities/bosses/firstboss/torrent.gd" id="1_xd54c"]
[ext_resource type="PackedScene" uid="uid://djntvjw0fn87f" path="res://scenes/entities/Enemies/enemy_bullet.tscn" id="2_38uq0"]
[ext_resource type="AudioStream" uid="uid://b66bjp4ype58q" path="res://assets/Audio/Fx/torrentbosshit.wav" id="4_aux2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2epy"]
size = Vector2(6, 6)

[node name="Boss Torrent" type="Area2D" node_paths=PackedStringArray("timer_node", "hit_sound")]
collision_layer = 4
collision_mask = 18
script = ExtResource("1_xd54c")
bullet_scene = ExtResource("2_38uq0")
timer_node = NodePath("Shoot Timer")
hit_sound = NodePath("Torrentbosshit")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h2epy")
region_enabled = true
region_rect = Rect2(6, 24, 5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h2epy")

[node name="Shoot Timer" type="Timer" parent="."]
wait_time = 0.8

[node name="Torrentbosshit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_aux2f")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Shoot Timer" to="." method="_on_shoot_timer_timeout"]
